# 3个连接通道 (n+2)，1个是右
CONFIG_BT_MAX_CONN=4
CONFIG_BT_MAX_PAIRED=4

# 分体键盘副手数量
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=1

# 最大按键数量，全键无冲
CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=7
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=7

# 电量报告
CONFIG_BT_BAS=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# 显示DONGLE电量
CONFIG_ZMK_DONGLE_DISPLAY_DONGLE_BATTERY=y

# 以下左为主手时打开
# 副屏显示
CONFIG_ZMK_WIDGET_PERIPHERAL_STATUS=y

