/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>


//#define QWERT 0
//#define LAYER1 1
//#define LAYER2 2
//#define LAYER3 3
//#define LAYER4 4
//#define LAYER5 5

/ {
/*
    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder>;
        //sensors = <&left_encoder &right_encoder>;
        triggers-per-rotation = <20>;
    };
*/
    macros {
        flash_macro: flash_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bootloader>;
        };

        Ky_MyPwd: Ky_MyPwd {
            label = "Ky_MyPwd";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&kp N0>,
                <&kp N1>,
                <&kp N2>,
                <&kp N3>,
                <&kp N4>,
                <&kp N5>;
        };

        layer_s: layer_s {
            label = "layer shift color";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(35,100,50)>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(240,50,30)>;
        };

        layer_1: layer_1 {
            label = "layer 1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&ltq 0 END>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(300,100,50)>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&lt 0 END>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(240,50,30)>;
        };

        layer_2: layer_2 {
            label = "layer 2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&mo 0>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(175,100,50)>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 0>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(240,50,30)>;
        };

        layer_3: layer_3 {
            label = "layer 3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&lt 0 DEL>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(0,100,50)>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&lt 0 DEL>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(240,50,30)>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            flavor = "tap-preferred";
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
        };

        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <135>;
            quick-tap-ms = <0>;
        };

        rgb_encoder: rgb_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            label = "RGB_ENCODER";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
        };
    };

    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        left_bkt {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <3 4>;
        };

        right_bkt {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <9 8>;
        };

        left_par {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <16 17>;
        };

        right_par {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <21 22>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <29 30>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <34 35>;
        };

        bac {
            bindings = <&kp NON_US_BACKSLASH>;
            key-positions = <5 7>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <18 20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwert_layer {
//  ---------------------------------------------------------------------------------
//  |A_GRAVE ESC|N1  |N2   |N3  |N4       |N5   |    |    |    |     |    |    |    |     |    |N6   |N7  |N8   |N9   |N0  |MINUS |
//  |TAB        |Q   |W    |E   |R        |T    |    |    |UP  |     |    |    |UP  |     |    |Y    |U   |I    |O    |P   |LBKT  |
//  |LCTRL      |A   |S    |D   |F        |G    |    |LEFT|N1  |RIGHT|    |LEFT|N2  |RIGHT|    |H    |J   |K    |L    |SEMI|SQT   |
//  |LSHIFT     |Z   |X    |C   |V        |B    |    |    |DOWN|     |    |    |DOWN|     |    |N    |M   |COMMA|DOT  |FSLH|RSHIFT|
//  |           |    |LCTRL|LALT|&lt 2 DEL|SPACE|    |    |    |     |    |    |    |     |    |ENTER|BSPC|RGUI |RCTRL|    |      |



            bindings = <
&as GRAVE ESC  &kp N1  &kp N2     &kp N3    &kp N4     &kp N5                                                                                           &kp N6     &kp N7    &kp N8     &kp N9     &kp N0    &kp MINUS   
&kp TAB        &kp Q   &kp W      &kp E     &kp R      &kp T                        &kp UP                                 &kp UP                       &kp Y      &kp U     &kp I      &kp O      &kp P     &kp LBKT    
&kp LCTRL      &kp A   &kp S      &kp D     &kp F      &kp G              &kp LEFT  &kp N1    &kp RIGHT          &kp LEFT  &kp N2    &kp RIGHT          &kp H      &kp J     &kp K      &kp L      &kp SEMI  &kp SQT     
&kp LSHIFT     &kp Z   &kp X      &kp C     &kp V      &kp B                        &kp DOWN                               &kp DOWN                     &kp N      &kp M     &kp COMMA  &kp DOT    &kp FSLH  &kp RSHIFT  
                       &kp LCTRL  &kp LALT  &lt 2 DEL  &kp SPACE                                                                                        &kp ENTER  &kp BSPC  &kp RGUI   &kp RCTRL                        
                 

            >;
            label = "Qwert";
            //sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            //sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        layer1_layer {
//  ---------------------------------------------------------------------------------
//  |    |N6  |N7  |N8  |N9  |N0  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
//  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |N4  |N5  |N6  |    |F12 |
//  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |N1  |N2  |N3  |    |    |
//  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |N0  |    |    |    |    |
//  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |


            bindings = <
&trans  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0                                                                          &trans  &trans  &trans  &trans  &trans  &trans   
&trans  &trans  &trans  &trans  &trans  &trans                  &trans                          &trans                  &trans  &kp N4  &kp N5  &kp N6  &trans  &kp F12  
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans          &trans  &trans  &trans          &trans  &kp N1  &kp N2  &kp N3  &trans  &trans   
&trans  &trans  &trans  &trans  &trans  &trans                  &trans                          &trans                  &trans  &kp N0  &trans  &trans  &trans  &trans   
                &trans  &trans  &trans  &trans                                                                          &trans  &trans  &trans  &trans                   
             

            >;
            label = "Number";
            //sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            //sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        layer2_layer {
//  ---------------------------------------------------------------------------------
//  |    |F1  |F2  |F3  |F4  |F5  |    |    |    |    |    |    |    |    |    |F6  |F7  |F8  |F9  |F10 |F11 |
//  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |RBKT|
//  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
//  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
//  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |



            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                                                                          &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11   
&trans  &trans  &trans  &trans  &trans  &trans                  &trans                          &trans                  &trans  &trans  &trans  &trans  &trans   &kp RBKT  
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans   &trans    
&trans  &trans  &trans  &trans  &trans  &trans                  &trans                          &trans                  &trans  &trans  &trans  &trans  &trans   &trans    
                &trans  &trans  &trans  &trans                                                                          &trans  &trans  &trans  &trans                     

            >;
            label = "Control";
            //sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            //sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        layer3_layer {
//  ---------------------------------------------------------------------------------
//  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
//  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
//  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
//  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
//  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |


            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                                                          &trans  &trans  &trans  &trans  &trans  &trans  
&trans  &trans  &trans  &trans  &trans  &trans                  &trans                          &trans                  &trans  &trans  &trans  &trans  &trans  &trans  
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans  
&trans  &trans  &trans  &trans  &trans  &trans                  &trans                          &trans                  &trans  &trans  &trans  &trans  &trans  &trans  
                &trans  &trans  &trans  &trans                                                                          &trans  &trans  &trans  &trans                  
              

            >;
            label = "Symbol";
            //sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            //sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        layer4_layer {
//  ---------------------------------------------------------------------------------
//  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
//  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
//  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
//  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
//  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                                                          &trans  &trans  &trans  &trans  &trans  &trans  
&trans  &trans  &trans  &trans  &trans  &trans                  &trans                          &trans                  &trans  &trans  &trans  &trans  &trans  &trans  
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans  
&trans  &trans  &trans  &trans  &trans  &trans                  &trans                          &trans                  &trans  &trans  &trans  &trans  &trans  &trans  
                &trans  &trans  &trans  &trans                                                                          &trans  &trans  &trans  &trans                  
             

            >;
            label = "Mouse";
            //sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            //sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        layer5_layer {
//  ---------------------------------------------------------------------------------
//  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
//  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
//  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
//  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
//  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                                                          &trans  &trans  &trans  &trans  &trans  &trans  
&trans  &trans  &trans  &trans  &trans  &trans                  &trans                          &trans                  &trans  &trans  &trans  &trans  &trans  &trans  
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans  
&trans  &trans  &trans  &trans  &trans  &trans                  &trans                          &trans                  &trans  &trans  &trans  &trans  &trans  &trans  
                &trans  &trans  &trans  &trans                                                                          &trans  &trans  &trans  &trans                  
              

            >;
            label = "Adujst";
            //sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            //sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};